p=[-1/factorial(6),0,1/factorial(4),0,-1/2,0,1];
x=[-pi,pi,100];
plot(x,cos(x),x,polyval(p,x),'LineWidth',2)
p

p =

   -0.0014         0    0.0417         0   -0.5000         0    1.0000

plot(x,cos(x),'LineWidth',2)
x

x =

   -3.1416    3.1416  100.0000

x=linspace(-pi,pi,100);
plot(x,cos(x),x,polyval(p,x),'LineWidth',2)
plot(x,cos(x)-polyval(p,x),'LineWidth',2)
x=linspace(-pi/2,pi/2,100);
plot(x,cos(x)-polyval(p,x),'LineWidth',2)
plot(x,cos(x),x,polyval(p,x),'LineWidth',2)
plot(x,cos(x)-polyval(p,x),'LineWidth',2)
diary
