x = [1, 1.5, 2, 2.5, 3]';
y = [2,2.5, 3, 4.5, 6]'

y =

    2.0000
    2.5000
    3.0000
    4.5000
    6.0000

plot(x,y,'*','LineWidth',2)
V = [ x.^2, x, ones(size(x,1),1) ]

V =

    1.0000    1.0000    1.0000
    2.2500    1.5000    1.0000
    4.0000    2.0000    1.0000
    6.2500    2.5000    1.0000
    9.0000    3.0000    1.0000

c = V\y;
c

c =

    0.8571
   -1.4286
    2.6000

polyval(c,1)

ans =

    2.0286

polyval(c,[1,2,3])

ans =

    2.0286    3.1714    6.0286

xx=linspace(0,4,100);
plot(x,y,'*',xx,polyval(c,xx),'LineWidth',2)
V = [ x, ones(size(x,1),1) ]

V =

    1.0000    1.0000
    1.5000    1.0000
    2.0000    1.0000
    2.5000    1.0000
    3.0000    1.0000

c = V\y;
c

c =

    2.0000
   -0.4000

plot(x,y,'*',xx,polyval(c,xx),'LineWidth',2)
diary
